-injars	tmp/projectlibre-exchange-tmp.jar
-injars lib/exchange/jakarta-poi.jar
-injars lib/exchange/commons-collections4.jar
-injars lib/exchange/rtfparserkit.jar

#JAXB libraries missing in JDK11
-injars lib/exchange/javax.activation-api.jar
-injars lib/exchange/jaxb-api.jar
-injars lib/exchange/jaxb-core.jar
-injars lib/exchange/jaxb-impl.jar

#-injars       lib/exchange/mpxj.jar(!META-INF/**)
-outjars      tmp/projectlibre-exchange.jar

# Linux, Windows, Mac jdk 1.7
#-libraryjars  /Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/rt.jar
-libraryjars  <java.home>/lib/rt.jar
# Mac OS X JDK 1.6
#-libraryjars  <java.home>/../Classes/classes.jar
#-libraryjars  <java.home>/../Classes/ui.jar

#-printmapping out.map
#-dump shrink.log

-ignorewarnings

-dontoptimize
-dontobfuscate
#-dontshrink
-keepattributes Exceptions

-keep public class com.sun.xml.bind.**{
	public *;
}

#-keep public class com.tapsterrock.mpx.*{
#	public *;
#}

-keep public class net.sf.mpxj.**{
	public *;
	protected *;
}


#-keep public class com.tapsterrock.mpp.*{
#	public *;
#}

-keep public class javax.xml.bind.Unmarshaller {
	 public abstract java.lang.Object unmarshal(org.xml.sax.InputSource);
}


-keep public class javax.xml.**{
	public *;
}


