-injars	tmp/projectlibre-reports-tmp.jar
-injars  lib/jasperreports/bsh.jar(!META-INF/**)
-injars  lib/jasperreports/jasperreports.jar(!META-INF/**)
-outjars      projectlibre-reports.jar

# Linux, Windows, Mac jdk 1.7
#-libraryjars  /Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/rt.jar
-libraryjars  <java.home>/lib/rt.jar
# Mac OS X JDK 1.6
#-libraryjars  <java.home>/../Classes/classes.jar
#-libraryjars  <java.home>/../Classes/ui.jar

-libraryjars  projectlibre-contrib.jar


#-printmapping out.map
#-dump shrink.log
-keepattributes InnerClasses
-ignorewarnings
#-dontskipnonpubliclibraryclasses


-dontshrink
-dontoptimize
-dontobfuscate
